<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <title>Nirsa</title>

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium Web:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="home">

      <div class="course-header">
        
        <!--
        <label>
          <div class="slide">
            <h1>
              <a href="#" class="logo">LOGO</a>
              <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">¿Qué hacemos?</a></li>
                <li><a href="#">¿Quienes somos?</a></li>
                <li><a href="#">¿Como sumarte?</a></li>
                <li><a href="#">Proyectos</a></li>
              </ul>
            </h1>
            
          </div>
        </label>
        -->


        <nav class="navbar">
          <div class="content">
            <!--<div class="logo">
              
            </div>-->
            <a href="#" class="logo">Nirsa</a>
            <ul class="menu-list">
              <div class="icon cancel-btn">
                <i class="fas fa-times"></i>
              </div>
              <li><a href="#">Inicio</li>
              <li><a href="#pROPOSITOContainer">¿Qué hacemos?</a></li>
              <li><a href="#">¿Quienes somos?</a></li>
              <li><a href="#">¿Como sumarte?</a></li>
              <li><a href="#project">Proyectos</a></li>
            </ul>
            <div class="icon menu-btn">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </nav>

      </div>
      

      <section class="root-frame">
        <div class="pexels-hung-tran-3699434-1-parent">
          <img
            class="pexels-hung-tran-3699434-1-icon"
            alt=""
            src="./public/pexelshungtran3699434-1@2x.png"
          />

          <div class="frame-wrapper">
            <div class="image-vector-parent">
              <div class="image-vector">
                <img
                  class="image-2-icon"
                  alt=""
                  src="./public/image-2@2x.png"
                />

                <img
                  class="group-icon"
                  loading="eager"
                  alt=""
                  src="./public/group.svg"
                />
              </div>
              <div class="statistics-frame">
                <div class="button-row" id="buttonRowContainer">
                  <div class="video-button"></div>
                  <button class="secondary-button">
                    <div class="secondary-button-text">¿Qué hacemos?</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="objective-group">
            <img
              class="statistics-icon"
              loading="eager"
              alt=""
              src="./public/statistics.svg"
            />
          </div>
        </div>
      </section>
      <section class="inspire-other-businesses-frame">
        <img
          class="inspire-other-businesses-frame-child"
          loading="eager"
          alt=""
          src="./public/group-2075@2x.png"
        />

        <div class="project-instance">
          <div class="project-instance-child"></div>
          <div class="image-logo-vector">
            <img
              class="image-6-icon"
              loading="eager"
              alt=""
              src="./public/image-6@2x.png"
            />

            <div class="como-miembro-fundador-container">
              <p class="como-miembro-fundador">
                Como miembro fundador de la Mesa 14 de Pacto Global Ecuador,
                lideramos el proyecto 'Mares Limpios'.
              </p>
              <p class="nete-a-nosotros-en-la-lucha-co">
                <span
                  >Únete a nosotros en la lucha contra la contaminación
                  plástica. Juntos, podemos hacer olas de cambio.</span
                >
                <b> </b>
              </p>
              <p class="mareslimpios-compromisonirsa">
                <b>#MaresLimpios #CompromisoNIRSA</b>
              </p>
            </div>
            <img
              class="image-logo-vector-child"
              alt=""
              src="./public/group-2063.svg"
            />
          </div>
        </div>
        <img
          class="inspire-other-businesses-frame-item"
          loading="eager"
          alt=""
          src="./public/group-2064@2x.png"
        />
      </section>
      <section class="framecontainer">
        <div class="modalintro">
          <div class="modalintro1">
            <img class="group-icon1" alt="" src="./public/group.svg" />
          </div>
          <div class="modalintro2">
            <img
              class="group-icon2"
              loading="eager"
              alt=""
              src="./public/group-1.svg"
            />

            <div class="proposito" data-scroll-to="pROPOSITOContainer" id="pROPOSITOContainer">
              <img
                class="proposito-child"
                loading="eager"
                alt=""
                src="./public/group-2074@2x.png"
              />

              <img
                class="proposito-item"
                loading="eager"
                alt=""
                src="./public/group-2076@2x.png"
              />

              <img
                class="proposito-inner"
                loading="eager"
                alt=""
                src="./public/group-2077@2x.png"
              />

              <img
                class="proposito-child1"
                alt=""
                src="./public/group-2078@2x.png"
              />

              <img
                class="proposito-child2"
                alt=""
                src="./public/group-2079@2x.png"
              />

              <img class="image-7-icon" alt="" src="./public/image-7@2x.png" />

              <div class="directlycontribute">
                <div class="frame-parent">
                  <div class="inspirationgroup-parent">
                    <div class="inspirationgroup">
                      <img
                        class="modo-de-aislamiento-icon"
                        loading="eager"
                        alt=""
                        src="./public/modo-de-aislamiento.svg"
                      />
                    </div>
                    <div class="inspirar-a-otras">
                      Inspirar a otras empresas a asumir una responsabilidad
                      activa en la preservación del medio ambiente, destacando
                      el impacto positivo que puede tener
                    </div>
                  </div>
                  <div class="modo-de-aislamiento-parent">
                    <img
                      class="modo-de-aislamiento-icon1"
                      loading="eager"
                      alt=""
                      src="./public/modo-de-aislamiento-1.svg"
                    />

                    <div class="contribuir-directamente-al">
                      Contribuir directamente al logro del Objetivo de
                      Desarrollo Sostenible 14 de las Naciones Unidas, que busca
                      conservar y utilizar sosteniblemente los océanos, mares y
                      recursos marinos.
                    </div>
                  </div>
                  <div class="frame-group">
                    <img
                      class="frame-child"
                      loading="eager"
                      alt=""
                      src="./public/group-2065.svg"
                    />

                    <div class="educar-a-la">
                      Educar a la sociedad sobre los impactos negativos de la
                      contaminación en los océanos y fomentar la adopción de
                      comportamientos sostenibles para reducir la generación de
                      residuos plásticos.
                    </div>
                  </div>
                  <div class="frame-container">
                    <img
                      class="frame-item"
                      loading="eager"
                      alt=""
                      src="./public/group-2066.svg"
                    />

                    <div class="servir-como-un">
                      Servir como un punto de encuentro en línea donde empresas,
                      organizaciones y personas puedan conectarse, compartir
                      recursos y colaborar en proyectos para conservar los
                      océanos.
                    </div>
                  </div>
                </div>
                <div class="frame-stats">
                  <div class="secondary-button1">
                    <div class="secondary-button-text1">
                      Quiero saber más...
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="background">
        <div class="capture-screenshots">
          <div class="capture-screenshots1">
            <img class="mapa-icon" alt="" src="./public/mapa.svg" />

            <div class="project" id="project">
              <div class="project-instance1">
                <img
                  class="pexels-valeriya-kobzar-8465157-icon"
                  alt=""
                  src="./public/pexelsvaleriyakobzar8465157-1@2x.png"
                />

                <div class="tint"></div>
              </div>
              <div class="content">
                <div class="info-frame">
                  <img
                    class="image-12-icon"
                    loading="eager"
                    alt=""
                    src="./public/image-12@2x.png"
                  />

                  <div class="rueda-de-prensa">
                    <div class="es-una-rueda">
                      Es una rueda de prensa sobre la iniciativa de conservación
                      del medio ambiente. Autoridades compartirán detalles
                      emocionantes del lanzamiento de la plataforma para la
                      preservación oceánica, incluyendo experiencia en realidad
                      virtual.
                    </div>
                  </div>
                </div>
                <div class="sign-up-button-group">
                  <button class="secondary-button2" id="secondaryButton1">
                    <div class="secondary-button-text2">Únete</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <img
            class="layer-1-icon"
            loading="eager"
            alt=""
            src="./public/layer-1.svg"
          />

          <img
            class="group-icon3"
            loading="eager"
            alt=""
            src="./public/group-2.svg"
          />
        </div>
      </section>
      <!-- <img class="menu-icon" alt="" src="./public/menu@2x.png" /> -->


      <section class="capture-frames">
        <div class="capture-frames-inner">
          <div class="captura-de-pantalla-2023-11-28-parent">
            <img
              class="captura-de-pantalla-2023-11-28"
              loading="eager"
              alt=""
              src="./public/captura-de-pantalla-20231128-a-las-2019-1@2x.png"
            />

            <img
              class="captura-de-pantalla-2023-11-281"
              loading="eager"
              alt=""
              src="./public/captura-de-pantalla-20231128-a-las-2019-2@2x.png"
            />

            <div class="email-input">
              <img
                class="captura-de-pantalla-2023-11-282"
                loading="eager"
                alt=""
                src="./public/captura-de-pantalla-20231128-a-las-2020-1@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="about-us-frame">
        <div class="programs-events">
          <div class="join-the-team">
            <div class="inform-more">
              <h1 class="infrmate-ms">¡Infórmate más!</h1>
              <div class="para-obtener-informacin">
                Para obtener información sobre nuestros eventos y causas.
              </div>
            </div>
            <div class="sobre-nosotros-frame">
              <div class="rectangle">
                <div class="input"></div>
                <div class="tu-email">Tu email</div>
              </div>
              <div class="secondary-button3">
                <div class="secondary-button-text3">Subcribete</div>
              </div>
            </div>
          </div>
        </div>
        <div class="infomate-more">
          <div class="sobre-nosotros-programas-container">
            <p class="sobre-nosotros">Sobre Nosotros</p>
            <p class="blank-line">&nbsp;</p>
            <p class="programas">Programas</p>
            <p class="blank-line1">&nbsp;</p>
            <p class="eventos">Eventos</p>
            <p class="blank-line2">&nbsp;</p>
            <p class="nete-al-equipo">Únete al equipo</p>
          </div>
          <div class="rectangle-group">
            <div class="capture-group"></div>
            <div class="signup-button">
              <img class="group-icon4" alt="" src="./public/group-3.svg" />

              <img class="group-icon5" alt="" src="./public/group-4@2x.png" />
            </div>
          </div>
        </div>
      </section>
    </div>

    <script type="text/javascript">


      //First try on nav bar//

      /*window.addEventListener("scroll", function(){
        var header = document.querySelector("h1");
        header.classList.toggle("sticky", window.scrollY > 0);
      })
      */


      //Second try on nav bar//
      const body = document.querySelector("body");
      const navbar = document.querySelector(".navbar");
      const menuBtn = document.querySelector(".menu-btn");
      const cancelBtn = document.querySelector(".cancel-btn");
      menuBtn.onclick = ()=>{
        navbar.classList.add("show");
        menuBtn.classList.add("hide");
        body.classList.add("disabled");
      }
      cancelBtn.onclick = ()=>{
        body.classList.remove("disabled");
        navbar.classList.remove("show");
        menuBtn.classList.remove("hide");
      }
      window.onscroll = ()=>{
        this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
      }

      //°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°//



      //Smooth scroll with JS//

      var buttonRowContainer = document.getElementById("buttonRowContainer");
      if (buttonRowContainer) {
        buttonRowContainer.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='pROPOSITOContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }

      /////////////////////////
      
      var secondaryButton1 = document.getElementById("secondaryButton1");
      if (secondaryButton1) {
        secondaryButton1.addEventListener("click", function (e) {
          
        });
      }
      </script>
  </body>
</html>
