<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./project.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium Web:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="project1">
      <section class="component-frame">
        <img
          class="pexels-valeriya-kobzar-8465157-icon1"
          alt=""
          src="./public/pexelsvaleriyakobzar8465157-1@2x.png"
        />

        <div class="tint1"></div>
      </section>
      <section class="content1">
        <div class="sub-heading-frame">
          <img
            class="image-12-icon1"
            loading="eager"
            alt=""
            src="./public/image-12@2x.png"
          />

          <div class="es-rueda-prensa-text">
            <div class="es-una-rueda1">
              Es una rueda de prensa sobre la iniciativa de conservación del
              medio ambiente. Autoridades compartirán detalles emocionantes del
              lanzamiento de la plataforma para la preservación oceánica,
              incluyendo experiencia en realidad virtual.
            </div>
          </div>
        </div>
        <div class="secondary-button-text4">
          <button class="secondary-button4" id="secondaryButton">
            <div class="secondary-button-text5">Únete</div>
          </button>
        </div>
      </section>
    </div>

    <script>
      var secondaryButton = document.getElementById("secondaryButton");
      if (secondaryButton) {
        secondaryButton.addEventListener("click", function (e) {
          // Please sync "PROYECTO" to the project
        });
      }
      </script>
  </body>
</html>
